{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mOmFMZF9NWOfyScoBJlRj",
      "type": "rectangle",
      "x": 186.0000457763672,
      "y": 208.6666717529297,
      "width": 155.3333282470703,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ynr_ONZKg1PBdxIv5wHYq"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 345285468,
      "version": 126,
      "versionNonce": 1421406812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAk8jFvaIbJUMF7X64_6G",
          "type": "arrow"
        }
      ],
      "updated": 1764419995166,
      "link": null,
      "locked": false
    },
    {
      "id": "YBKltX8qYPQx8DsLDeoii",
      "type": "text",
      "x": 225.3333740234375,
      "y": 233.33334350585938,
      "width": 69.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ynr_ONZKg1PBdxIv5wHYq"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1767888860,
      "version": 73,
      "versionNonce": 1057956836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764419624111,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR7NtJstn6UC5nLf_g6DB",
      "type": "rectangle",
      "x": 538.8891143798827,
      "y": 345.777821858724,
      "width": 73.33332824707031,
      "height": 35.56509649028706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-0YTdN71gcCxsnwawqGt8",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aU8",
      "roundness": {
        "type": 3
      },
      "seed": 1918002788,
      "version": 577,
      "versionNonce": 1814488924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420314533,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu1ZcsGAa0SOQHPqXmV41",
      "type": "text",
      "x": 557.4584961342234,
      "y": 357.4230312727858,
      "width": 24.94989013671875,
      "height": 11.802574675157231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-0YTdN71gcCxsnwawqGt8",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1199569380,
      "version": 533,
      "versionNonce": 1811940956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420314533,
      "link": null,
      "locked": false,
      "text": "Plan5",
      "fontSize": 9.442059740125785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMV-MUddJdO_FJ-qSVWXY",
      "type": "rectangle",
      "x": 539.5557708740233,
      "y": 296.44450887044275,
      "width": 73.33332824707031,
      "height": 35.56509649028706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tFc6d4c8wk7uEKSd_7Rkv",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 1487871332,
      "version": 561,
      "versionNonce": 2074266724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420314533,
      "link": null,
      "locked": false
    },
    {
      "id": "msXItVETSaBvkxLEHDJdI",
      "type": "text",
      "x": 558.125152628364,
      "y": 308.08971828450456,
      "width": 24.638381958007812,
      "height": 11.802574675157231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tFc6d4c8wk7uEKSd_7Rkv",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 1328402660,
      "version": 516,
      "versionNonce": 1610555228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420314533,
      "link": null,
      "locked": false,
      "text": "Plan4",
      "fontSize": 9.442059740125785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fzFHBnlJoPbUnhCgNhmX",
      "type": "rectangle",
      "x": 540.8891143798827,
      "y": 235.1111958821615,
      "width": 73.33332824707031,
      "height": 35.56509649028706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_p7QB1kjz4GLyrg0wByaO",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aUl",
      "roundness": {
        "type": 3
      },
      "seed": 2055869540,
      "version": 539,
      "versionNonce": 503946204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420314533,
      "link": null,
      "locked": false
    },
    {
      "id": "VuWMr_Zrb8U9TI6w-FUul",
      "type": "text",
      "x": 559.4584961342234,
      "y": 246.7564052962233,
      "width": 24.855499267578125,
      "height": 11.802574675157231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_p7QB1kjz4GLyrg0wByaO",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 143779812,
      "version": 494,
      "versionNonce": 1875638364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420314533,
      "link": null,
      "locked": false,
      "text": "Plan3",
      "fontSize": 9.442059740125785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQODEMzj-BXPIU-s44Yti",
      "type": "rectangle",
      "x": 538.4446461995442,
      "y": 123.11118062337243,
      "width": 73.33332824707031,
      "height": 35.56509649028706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4WZ9VNrwjbX00E-QTYKa-",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1028868964,
      "version": 511,
      "versionNonce": 1439932388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420314533,
      "link": null,
      "locked": false
    },
    {
      "id": "TYkleZ2XX_g3Ni1MoJ2X2",
      "type": "text",
      "x": 558.1251221107859,
      "y": 134.75639003743422,
      "width": 23.1468505859375,
      "height": 11.802574675157231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4WZ9VNrwjbX00E-QTYKa-",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 723271396,
      "version": 461,
      "versionNonce": 1391890780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420314533,
      "link": null,
      "locked": false,
      "text": "Plan1",
      "fontSize": 9.442059740125785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6ikAdlnWdqPN_ZYtrnJ3",
      "type": "rectangle",
      "x": 539.5557403564452,
      "y": 178.44450887044275,
      "width": 73.33332824707031,
      "height": 35.56509649028706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Sc3yVAL4lmwocfRpsCVh9",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1786430052,
      "version": 524,
      "versionNonce": 1520549980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420314533,
      "link": null,
      "locked": false
    },
    {
      "id": "hd-DtJg-GX54976WOwMFN",
      "type": "text",
      "x": 558.1251221107859,
      "y": 190.08971828450456,
      "width": 25.723968505859375,
      "height": 11.802574675157231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Sc3yVAL4lmwocfRpsCVh9",
        "FAdGrFJBQGIY1tD_PkqX3",
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1379718628,
      "version": 479,
      "versionNonce": 487516764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420314533,
      "link": null,
      "locked": false,
      "text": "Plan2",
      "fontSize": 9.442059740125785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVUKx8EQNmUNQvch4NS6p",
      "type": "rectangle",
      "x": 509.3333841959635,
      "y": 86.22225443522137,
      "width": 127.33340454101562,
      "height": 342.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RU9CLNKasPpUM3mBs54fH"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 795900260,
      "version": 247,
      "versionNonce": 1771963236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAk8jFvaIbJUMF7X64_6G",
          "type": "arrow"
        },
        {
          "id": "ebKtCSbKpK6JMhGF_NYc1",
          "type": "arrow"
        }
      ],
      "updated": 1764420314533,
      "link": null,
      "locked": false
    },
    {
      "id": "YAk8jFvaIbJUMF7X64_6G",
      "type": "arrow",
      "x": 351.06473337329425,
      "y": 241.15639771730244,
      "width": 158.23863234421765,
      "height": 1.5513216213025771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1751845212,
      "version": 244,
      "versionNonce": 1710870108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420314533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.23863234421765,
          -1.5513216213025771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOmFMZF9NWOfyScoBJlRj",
        "focus": -0.11202528727155227,
        "gap": 11.103294568854551
      },
      "endBinding": {
        "elementId": "XVUKx8EQNmUNQvch4NS6p",
        "focus": 0.10653203307773398,
        "gap": 11.527912695293423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exxRh20FD4pQps6_-sfcr",
      "type": "text",
      "x": 544.1656932563832,
      "y": 46.0848999554384,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 671711972,
      "version": 22,
      "versionNonce": 1500482908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420290650,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebKtCSbKpK6JMhGF_NYc1",
      "type": "arrow",
      "x": 638.5015431222783,
      "y": 232.29377753113312,
      "width": 95.99319230701974,
      "height": 0.7808314068578852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1079700580,
      "version": 326,
      "versionNonce": 780278236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420577446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.99319230701974,
          -0.7808314068578852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVUKx8EQNmUNQvch4NS6p",
        "focus": -0.14222478221804122,
        "gap": 5.0461193486897855
      },
      "endBinding": {
        "elementId": "6hXl-TNZgKg_ZkJNnw53z",
        "focus": 0.13136874517101532,
        "gap": 26.68397936259612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDFbNhDj0juHCc_a_P83e",
      "type": "rectangle",
      "x": 784.0382568286553,
      "y": 354.1978075003613,
      "width": 72.82724212057636,
      "height": 35.31965553797528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AU19Lc4Wee0VAQH-PpZpC",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "au4",
      "roundness": {
        "type": 3
      },
      "seed": 840894172,
      "version": 737,
      "versionNonce": 119877212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420581107,
      "link": null,
      "locked": false
    },
    {
      "id": "fQjAxecDfLpIW8scmsjTk",
      "type": "text",
      "x": 802.4794880311517,
      "y": 365.7626512871504,
      "width": 24.77770658037994,
      "height": 11.721123042689634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AU19Lc4Wee0VAQH-PpZpC",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 1053936476,
      "version": 695,
      "versionNonce": 1271952740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420581107,
      "link": null,
      "locked": false,
      "text": "Plan5",
      "fontSize": 9.376898434151707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhdh3PccfuiXhPBk85fZr",
      "type": "rectangle",
      "x": 784.7003126097111,
      "y": 305.2049523349302,
      "width": 72.82724212057636,
      "height": 35.31965553797528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HI98QISFa_2ceL4rvkbu",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 3
      },
      "seed": 730230620,
      "version": 721,
      "versionNonce": 1873216220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420581107,
      "link": null,
      "locked": false
    },
    {
      "id": "UpJUCK0H7D80dldH_QCw6",
      "type": "text",
      "x": 803.1415438122075,
      "y": 316.7697961217193,
      "width": 24.468348174102676,
      "height": 11.721123042689634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HI98QISFa_2ceL4rvkbu",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "auK",
      "roundness": null,
      "seed": 1480074204,
      "version": 678,
      "versionNonce": 73672932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420581107,
      "link": null,
      "locked": false,
      "text": "Plan4",
      "fontSize": 9.376898434151707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JNzAOpY9usf5bgkCvGm0",
      "type": "rectangle",
      "x": 786.0244544787936,
      "y": 244.29491126866927,
      "width": 72.82724212057636,
      "height": 35.31965553797528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1vrHOQtOuqYw9j0ry2G0",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "auO",
      "roundness": {
        "type": 3
      },
      "seed": 1821707356,
      "version": 699,
      "versionNonce": 33179484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420581107,
      "link": null,
      "locked": false
    },
    {
      "id": "2jWdyUT7_qNq5hop9ETbC",
      "type": "text",
      "x": 804.4656856812901,
      "y": 255.85975505545832,
      "width": 24.68396711913913,
      "height": 11.721123042689634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1vrHOQtOuqYw9j0ry2G0",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 392896732,
      "version": 656,
      "versionNonce": 1731554404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420581107,
      "link": null,
      "locked": false,
      "text": "Plan3",
      "fontSize": 9.376898434151707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krHIJb56p-PEHmwAAWb5M",
      "type": "rectangle",
      "x": 783.5968560009806,
      "y": 133.0678277074382,
      "width": 72.82724212057636,
      "height": 35.31965553797528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1_aJHBFRwcunyZcBC6lok",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "auZ",
      "roundness": {
        "type": 3
      },
      "seed": 1011858780,
      "version": 671,
      "versionNonce": 1651571676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420581107,
      "link": null,
      "locked": false
    },
    {
      "id": "a_CSEjz1QH_sPeLhrB0EP",
      "type": "text",
      "x": 803.1415135052365,
      "y": 144.63267149422722,
      "width": 22.98711012094586,
      "height": 11.721123042689634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1_aJHBFRwcunyZcBC6lok",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "aud",
      "roundness": null,
      "seed": 1588048348,
      "version": 623,
      "versionNonce": 1980907492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420581107,
      "link": null,
      "locked": false,
      "text": "Plan1",
      "fontSize": 9.376898434151707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trTM36o9JxUq_Ah-BvcZk",
      "type": "rectangle",
      "x": 784.7002823027401,
      "y": 188.01929097676972,
      "width": 72.82724212057636,
      "height": 35.31965553797528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "edk3qsoCPyJZDlMkBAemo",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": {
        "type": 3
      },
      "seed": 1049083740,
      "version": 684,
      "versionNonce": 1528635484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420581107,
      "link": null,
      "locked": false
    },
    {
      "id": "7n1ALIh1P_FXSh2hqfX-m",
      "type": "text",
      "x": 803.1415135052365,
      "y": 199.58413476355878,
      "width": 25.546442899284944,
      "height": 11.721123042689634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "edk3qsoCPyJZDlMkBAemo",
        "ijoNj6e_oS46aUmgs6WFF",
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "aut",
      "roundness": null,
      "seed": 512717788,
      "version": 641,
      "versionNonce": 1225302884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420581107,
      "link": null,
      "locked": false,
      "text": "Plan2",
      "fontSize": 9.376898434151707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hXl-TNZgKg_ZkJNnw53z",
      "type": "rectangle",
      "x": 754.6864959089442,
      "y": 82.43347845192253,
      "width": 401.52025100454193,
      "height": 339.6398133271372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 157536484,
      "version": 523,
      "versionNonce": 1364665692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAk8jFvaIbJUMF7X64_6G",
          "type": "arrow"
        },
        {
          "id": "ebKtCSbKpK6JMhGF_NYc1",
          "type": "arrow"
        },
        {
          "id": "yavV8d29Jl4x_TOf5oHyh",
          "type": "arrow"
        }
      ],
      "updated": 1764420577446,
      "link": null,
      "locked": false
    },
    {
      "id": "dhqQMo8Sio9Cxw0LmbswR",
      "type": "rectangle",
      "x": 881.4622576795491,
      "y": 131.81432725889852,
      "width": 261.0047099486295,
      "height": 39.54616817403479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l8Nf2D6SVIO-Ci-7aATXL",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "av8",
      "roundness": {
        "type": 3
      },
      "seed": 1699950692,
      "version": 108,
      "versionNonce": 1147886940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false
    },
    {
      "id": "8RsfOSi2113z0hM5ot_k9",
      "type": "text",
      "x": 917.493184085819,
      "y": 143.1023512214254,
      "width": 117.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l8Nf2D6SVIO-Ci-7aATXL",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1943503844,
      "version": 129,
      "versionNonce": 277395044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false,
      "text": "Plan1 Contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan1 Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGc_4sPNvMSFf7u7O4xL3",
      "type": "rectangle",
      "x": 879.7046770241093,
      "y": 183.66376116322493,
      "width": 261.0047099486295,
      "height": 39.54616817403479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GPNPhRWFaK_4Qaa7eS8kR",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1095971804,
      "version": 135,
      "versionNonce": 575623644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false
    },
    {
      "id": "9u8R2oMpOo5f6JogHbN8v",
      "type": "text",
      "x": 915.7356034303792,
      "y": 194.95178512575183,
      "width": 121.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GPNPhRWFaK_4Qaa7eS8kR",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "avd",
      "roundness": null,
      "seed": 284711004,
      "version": 158,
      "versionNonce": 1785481700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false,
      "text": "Plan2 Contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan2 Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY6I0bLA1oPahRn9Ea_fN",
      "type": "rectangle",
      "x": 880.5835075802718,
      "y": 244.30119891585701,
      "width": 261.0047099486295,
      "height": 39.54616817403479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z7ZRPHUFyjd08RgerURuc",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 877370852,
      "version": 159,
      "versionNonce": 2025895516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false
    },
    {
      "id": "DSpY7h0swnu9TqqKHlyg_",
      "type": "text",
      "x": 916.6144339865417,
      "y": 255.5892228783839,
      "width": 119.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z7ZRPHUFyjd08RgerURuc",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1952858468,
      "version": 182,
      "versionNonce": 2039573860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false,
      "text": "Plan3 Contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan3 Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBdrnhZ1I4EAkMk8cpR_V",
      "type": "rectangle",
      "x": 880.5835075802718,
      "y": 304.05982622654784,
      "width": 261.0047099486295,
      "height": 39.54616817403479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c3VfCSKcaUNE5oVApl2vs",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 557155676,
      "version": 185,
      "versionNonce": 881953500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false
    },
    {
      "id": "7SGsp9ebbVTera9fljeh3",
      "type": "text",
      "x": 916.6144339865417,
      "y": 315.34785018907473,
      "width": 119.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c3VfCSKcaUNE5oVApl2vs",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 865368540,
      "version": 208,
      "versionNonce": 1061560548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false,
      "text": "Plan4 Contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan4 Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiNy0uFCQIaQM3iUwAGiS",
      "type": "rectangle",
      "x": 880.5835075802718,
      "y": 352.39405859155204,
      "width": 261.0047099486295,
      "height": 39.54616817403479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gkvwro1I6iI4Og8lGPatt",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 122094436,
      "version": 213,
      "versionNonce": 1481887580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false
    },
    {
      "id": "T2Bx9Slc1pFGML3GpQ3B6",
      "type": "text",
      "x": 916.6144339865417,
      "y": 363.68208255407893,
      "width": 120.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gkvwro1I6iI4Og8lGPatt",
        "9Sr7I1-3IpT34Oe0bv8cS",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 131076068,
      "version": 236,
      "versionNonce": 1662542948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420575272,
      "link": null,
      "locked": false,
      "text": "Plan5 Contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan5 Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1EaCEYE_38Kt3C-6ku5q",
      "type": "text",
      "x": 952.6491530017371,
      "y": 46.0848999554384,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1620870884,
      "version": 70,
      "versionNonce": 2024648292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420292299,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFVqXldi8E8ij7eVSEFEB",
      "type": "rectangle",
      "x": 1303.6927365972567,
      "y": 217.34691385988947,
      "width": 105.78843951296096,
      "height": 38.94183986474639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rcPFa2qcLztasWKjpHM1g",
        "BvoXbTuP1d4PR_28jWiFp",
        "3V9ogrp77D8e7GuQdDSS-"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 845299036,
      "version": 901,
      "versionNonce": 1543349732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhx_L1iMDsNImQnQyTMlS",
          "type": "arrow"
        }
      ],
      "updated": 1764420531010,
      "link": null,
      "locked": false
    },
    {
      "id": "jeHVEBBwnVNd0-0ow3dH3",
      "type": "text",
      "x": 1320.8047136771115,
      "y": 229.4269708451775,
      "width": 79.06214069227443,
      "height": 12.923175201203406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rcPFa2qcLztasWKjpHM1g",
        "BvoXbTuP1d4PR_28jWiFp",
        "3V9ogrp77D8e7GuQdDSS-"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1852453340,
      "version": 974,
      "versionNonce": 1072896484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420537646,
      "link": null,
      "locked": false,
      "text": "Combined allplan",
      "fontSize": 10.338540160962724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combined allplan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8aqIayRedffsb7Guxm6Y",
      "type": "rectangle",
      "x": 1287.8448215581952,
      "y": 201.40139526440055,
      "width": 136.7269071694108,
      "height": 71.81013255874237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3V9ogrp77D8e7GuQdDSS-"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2114160732,
      "version": 822,
      "versionNonce": 1669962468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAk8jFvaIbJUMF7X64_6G",
          "type": "arrow"
        },
        {
          "id": "ebKtCSbKpK6JMhGF_NYc1",
          "type": "arrow"
        },
        {
          "id": "yavV8d29Jl4x_TOf5oHyh",
          "type": "arrow"
        },
        {
          "id": "TLun-EUfaCY0C05jxvkN8",
          "type": "arrow"
        }
      ],
      "updated": 1764420615148,
      "link": null,
      "locked": false
    },
    {
      "id": "yavV8d29Jl4x_TOf5oHyh",
      "type": "arrow",
      "x": 1166.3646592320215,
      "y": 234.09511486867774,
      "width": 107.52691741182025,
      "height": 0.7723935167257991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1118850404,
      "version": 632,
      "versionNonce": 56262236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420577446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52691741182025,
          -0.7723935167257991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hXl-TNZgKg_ZkJNnw53z",
        "focus": -0.09740043500918752,
        "gap": 13.36794590495424
      },
      "endBinding": {
        "elementId": "I8aqIayRedffsb7Guxm6Y",
        "focus": 0.1257860162088005,
        "gap": 16.39582453154727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYxvwIJJwksOpyFbfQRNm",
      "type": "text",
      "x": 845.5657876122389,
      "y": 99.40982773229496,
      "width": 188.46385192871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xahatT2mfuplWsaDlA8xW",
        "OJ5C7Co4vtoVMbbSXG0Ib"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 706591068,
      "version": 26,
      "versionNonce": 869816796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420600383,
      "link": null,
      "locked": false,
      "text": "Parallel Running Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel Running Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLun-EUfaCY0C05jxvkN8",
      "type": "arrow",
      "x": 1443.4504548178438,
      "y": 233.0215782514968,
      "width": 96.55974297406601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 762876636,
      "version": 55,
      "versionNonce": 1866213220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420615148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.55974297406601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8aqIayRedffsb7Guxm6Y",
        "focus": -0.11933923917407184,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KiU37fapHm_lFjEbC-1yc",
      "type": "rectangle",
      "x": 1547.8697488086818,
      "y": 193.723977359117,
      "width": 209.96141035387836,
      "height": 77.4723794125573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1047285340,
      "version": 99,
      "versionNonce": 504800092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420646561,
      "link": null,
      "locked": false
    },
    {
      "id": "stvLVWceN3UMnBdH2EB88",
      "type": "text",
      "x": 1599.5180360151608,
      "y": 216.53930765684362,
      "width": 98.16796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1659708388,
      "version": 14,
      "versionNonce": 1759500900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420657156,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}